example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/models/item_spec.rb[1:1]                           | passed  | 0.4309 seconds  |
./spec/models/item_spec.rb[1:2]                           | passed  | 0.02858 seconds |
./spec/models/item_spec.rb[1:3]                           | passed  | 0.01483 seconds |
./spec/models/item_spec.rb[1:4]                           | passed  | 0.00992 seconds |
./spec/models/item_spec.rb[1:5]                           | passed  | 0.01992 seconds |
./spec/models/item_spec.rb[1:6]                           | pending | 0.00003 seconds |
./spec/models/recipe_item_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/recipe_spec.rb[1:1]                         | passed  | 0.0214 seconds  |
./spec/models/recipe_spec.rb[1:2]                         | passed  | 0.01326 seconds |
./spec/requests/v1/health_check_controller_spec.rb[1:1:1] | passed  | 0.05467 seconds |
./spec/requests/v1/items_controller_spec.rb[1:1:1:1]      | passed  | 0.04017 seconds |
./spec/requests/v1/items_controller_spec.rb[1:1:2:1]      | passed  | 0.03009 seconds |
./spec/requests/v1/items_controller_spec.rb[1:2:1:1]      | passed  | 0.0357 seconds  |
./spec/requests/v1/items_controller_spec.rb[1:2:2:1]      | passed  | 0.02654 seconds |
./spec/requests/v1/items_controller_spec.rb[1:3:1:1]      | passed  | 0.03027 seconds |
./spec/requests/v1/items_controller_spec.rb[1:3:2:1]      | passed  | 0.02264 seconds |
./spec/requests/v1/items_controller_spec.rb[1:4:1:1]      | passed  | 0.43815 seconds |
./spec/requests/v1/items_controller_spec.rb[1:4:1:2]      | passed  | 0.02085 seconds |
./spec/requests/v1/items_controller_spec.rb[1:4:2:1]      | passed  | 0.02029 seconds |
./spec/requests/v1/items_controller_spec.rb[1:4:2:2]      | passed  | 0.02415 seconds |
./spec/requests/v1/items_controller_spec.rb[1:5:1:1]      | passed  | 0.04952 seconds |
./spec/requests/v1/items_controller_spec.rb[1:5:1:2]      | passed  | 0.024 seconds   |
./spec/requests/v1/items_controller_spec.rb[1:5:2:1]      | passed  | 0.01862 seconds |
./spec/requests/v1/recipes_controller_spec.rb[1:1:1:1]    | passed  | 0.05976 seconds |
./spec/requests/v1/recipes_controller_spec.rb[1:1:2:1]    | failed  | 0.02455 seconds |
